<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13041524-e903-4d75-b2bb-dd2ed09a4971" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="b1be7f47-8eef-4301-8afc-f2a97f74711e" SourceId="1" SourceUrl="http://localhost:8080/FileService?xsd=xsd0" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="252e4249-c4aa-4845-9948-1fcf5a564903" SourceId="1" SourceUrl="http://localhost:8080/FileService?wsdl" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="91325fe7-93fd-45d1-9eca-14867ab41ad5" SourceId="1" SourceUrl="http://localhost:8080/FileService?xsd=xsd1" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="655f63ea-d61b-4918-9070-f260fb04c730" SourceId="1" SourceUrl="http://localhost:8080/FileService?disco" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="8c035687-fccf-4ef6-af86-6ca776eba3d5" SourceId="1" SourceUrl="http://localhost:8080/FileService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>